\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题分析}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 昆虫分类训练集数据分布可视化}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datavis}{{1}{2}{昆虫分类训练集数据分布可视化}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验设计与模型设计}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据特性分析与预处理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 昆虫分类测试集数据分布可视化}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:datavis2}{{2}{3}{昆虫分类测试集数据分布可视化}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}神经网络算法实现}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}监督学习下的多分类建模}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}神经网络基本原理}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}训练神经网络的基本流程}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}损失函数：交叉熵}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}评价指标的数学定义}{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}评价指标的实际意义}{4}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}对比实验设计逻辑}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}模型复杂度}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}激活函数对比：决策边界的几何连续性}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}决策边界可视化}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}其它分类算法}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KNN 算法 (K-Nearest Neighbors)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}分类逻辑与数学表达}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}算法特性}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}决策边界可视化}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SVM 算法 (Support Vector Machine)}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}非线性映射与核技巧动机}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}带有高斯核的优化目标}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}多分类策略}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}评价指标的数学定义与实际意义}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}额外优化细节}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结果}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型容量对结果的影响}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}分类表现与泛化性能分析}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同容量模型在两类数据集下的分类表现（10次实验统计）}}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:performance_stat}{{1}{9}{不同容量模型在两类数据集下的分类表现（10次实验统计）}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数据集 1 训练损失对比（第一次）}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss_1}{{3}{9}{数据集 1 训练损失对比（第一次）}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 数据集 2 训练损失对比（第一次）}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:loss_2}{{4}{9}{数据集 2 训练损失对比（第一次）}{figure.caption.4}{}}
\newlabel{fig:loss_compare}{{\caption@xref {fig:loss_compare}{ on input line 239}}{9}{模型容量对结果的影响}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第一次实验：数据集 1（不含噪）下不同容量模型的决策边界和训练集对比}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_train_acc}{{5}{10}{第一次实验：数据集 1（不含噪）下不同容量模型的决策边界和训练集对比}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第一次试验：数据集 1（不含噪）下不同容量模型的决策边界和测试集对比}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:1_test_acc}{{6}{10}{第一次试验：数据集 1（不含噪）下不同容量模型的决策边界和测试集对比}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 第一次实验：数据集 2（含噪）下不同容量模型的决策边界和训练集对比}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2_train_acc}{{7}{11}{第一次实验：数据集 2（含噪）下不同容量模型的决策边界和训练集对比}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 第一次试验：数据集 2（含噪）下不同容量模型的决策边界和测试集对比}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2_test_acc}{{8}{11}{第一次试验：数据集 2（含噪）下不同容量模型的决策边界和测试集对比}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 数据集 1 训练损失对比（第二次）}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss_1'}{{9}{12}{数据集 1 训练损失对比（第二次）}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 数据集 2 训练损失对比（第二次）}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:loss_2'}{{10}{12}{数据集 2 训练损失对比（第二次）}{figure.caption.9}{}}
\newlabel{fig:loss_compare'}{{\caption@xref {fig:loss_compare'}{ on input line 286}}{12}{模型容量对结果的影响}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第二次实验：数据集 1（不含噪）下不同容量模型的决策边界和训练集对比}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1_train_acc'}{{11}{12}{第二次实验：数据集 1（不含噪）下不同容量模型的决策边界和训练集对比}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第二次试验：数据集 1（不含噪）下不同容量模型的决策边界和测试集对比}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1_test_acc'}{{12}{13}{第二次试验：数据集 1（不含噪）下不同容量模型的决策边界和测试集对比}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第二次实验：数据集 2（含噪）下不同容量模型的决策边界和训练集对比}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2_train_acc'}{{13}{13}{第二次实验：数据集 2（含噪）下不同容量模型的决策边界和训练集对比}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 第二次试验：数据集 2（含噪）下不同容量模型的决策边界和测试集对比}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2_test_acc'}{{14}{14}{第二次试验：数据集 2（含噪）下不同容量模型的决策边界和测试集对比}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}训练稳定性与收敛特性}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}实验小结}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}激活函数对实验结果的影响}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实验数据汇总}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同激活函数在 Dataset 1（Clean）上的表现对比}}{15}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同激活函数在 Dataset 2（Noisy）上的表现对比}}{15}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 数据集 1 训练损失对比}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loss_1act}{{15}{16}{数据集 1 训练损失对比}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 数据集 2 训练损失对比）}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:loss_2act}{{16}{16}{数据集 2 训练损失对比）}{figure.caption.16}{}}
\newlabel{fig:loss_compare_act}{{\caption@xref {fig:loss_compare_act}{ on input line 389}}{16}{实验数据汇总}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 数据集1（不含噪）不同激活函数对应的决策边界和训练集对比}}{16}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 数据集1（不含噪）不同激活函数对应的决策边界和测试集对比}}{17}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 数据集2（含噪）不同激活函数对应的决策边界和训练集对比}}{17}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 数据集2（含噪）不同激活函数对应的决策边界和测试对比}}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}实验结果分析与讨论}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}小结}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}KNN实验结果}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}实验数据}{19}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces KNN 算法在不同数据集下的性能对比}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:knn_results}{{4}{19}{KNN 算法在不同数据集下的性能对比}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}决策边界可视化}{19}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}小结}{19}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces KNN在数据集1上的训练误差}}{20}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces KNN在数据集1上的测试误差}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces KNN在数据集2上的训练误差}}{21}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces KNN在数据集2上的测试误差}}{21}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}SVM实验结果}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}实验结果}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SVM 自动寻优实验结果汇总}}{22}{table.caption.26}\protected@file@percent }
\newlabel{tab:svm_results}{{5}{22}{SVM 自动寻优实验结果汇总}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}决策边界可视化}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 数据集1的决策边界与训练集、测试集}}{22}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{22}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 数据集2的决策边界与训练集、测试集}}{23}{figure.caption.28}\protected@file@percent }
\gdef \@abspage@last{23}
